{
  "name": "whitelabel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-red": "ENVFILE=.env.redlabel npm run android -- --variant \"redlabelDebug\" --appIdSuffix \"redlabel\"",
    "android-green": "ENVFILE=.env.greenlabel npm run android -- --variant \"greenlabelDebug\" --appIdSuffix \"greenlabel\"",
    "ios": "react-native run-ios",
    "ios-red": "ENVFILE=.env.redlabel npm run ios -- --scheme \"redlabel\"",
    "ios-green": "ENVFILE=.env.greenlabel npm run ios -- --scheme \"greenlabel\"",
    "web": "cd web && npm run start",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-config": "^1.0.0",
    "react-native-webview": "^9.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "eslint": "^6.8.0",
    "metro-react-native-babel-preset": "^0.59.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
